# XAFBlazorCreateCustomChart

./: LearnXAFAddEksternalChart.sln  README.md
LearnXAFAddEksternalChart.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  LearnXAFAddEksternalChart.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
LearnXAFAddEksternalChart.Blazor.Server/Pages/: _Host.cshtml
LearnXAFAddEksternalChart.Blazor.Server/Properties/: launchSettings.json
LearnXAFAddEksternalChart.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
LearnXAFAddEksternalChart.Module/: LearnXAFAddEksternalChart.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
LearnXAFAddEksternalChart.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  LearnXAFAddEksternalChart.Module.Blazor.csproj  SalesInvoiceButtonDetailViewItemBlazor.cs  SalesInvoiceButtonRenderer.razor
LearnXAFAddEksternalChart.Module.Blazor/Controllers/: OrderControllerListView.Designer.cs  OrderControllerListView.cs
LearnXAFAddEksternalChart.Module/BusinessObjects/: Order.cs  Product.cs
LearnXAFAddEksternalChart.Module/BusinessObjects/NonPersistent/: Dashboard.cs  TopOrder.cs
LearnXAFAddEksternalChart.Module/DatabaseUpdate/: Updater.cs
LearnXAFAddEksternalChart.Module/FunctionalTests/: config.xml  sample.ets
